login = your_user_name
password = your_password
chromepath = /Users/a111/IdeaProjects/ATP/ChromeDriverEXE/chromedriver
webapplication = https://www.instagram.com/accounts/login/
usersearch = instasamka
