login = olegzaycev69
password = Zaycevjackass@14
chromepath = /Users/a111/IdeaProjects/ATP/ChromeDriverEXE/chromedriver
webapplication = https://www.instagram.com/accounts/login/
usersearch = instasamka